<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F R I E N D S</title>

    <!-- -----------------------CSS----------------------------------------- -->
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
     <!-- -----------------------JS-------------------------------------------- -->
    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="javascript.js">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
    </script>
</head>
<body>
    <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              
              <img src="img/Alejandro_W.jpg" alt="PH_Alejandro_Wheeler">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">12 de Agosto de 1998</span>
              <div class="blog-slider__title">Alejandro Wheeler Perez</div>
              <div class="blog-slider__text">Abogado en formacion, proximo a graduarse, gran persona, gran corazon, su ritmo va en la sangre y lo materializa en una pista de baile, daria la vida por ti si asi lo dicta su lado mas razonable. </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/Juanita_J.jpg" alt="PH_Juanita_Jaramillo">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">27 de Noviembre de 1998</span>
              <div class="blog-slider__title">Juanita Jaramillo Henao</div>
              <div class="blog-slider__text">Un corazon valiente y lleno de lindas emociones, una chaparrita de estatura pero hecha para grandes cosas, amante de la buena música, poliglota y en cualquiera de sus lenguas sincera.
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/31VOknKjFrEX47bZXzqcoF?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>

          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/Esteban_C.JPG" alt="PH_Esteban_castaño">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">27 de Noviembre de 1998</span>
              <div class="blog-slider__title">Esteban Castaño Aguirre</div>
              <div class="blog-slider__text">Don comedias, su axioma de vida va ligado a sacarle siempre una sonrisa a alguien, gran amigo, noble y sincero, su compromiso y responsabilidad son de admirar, Arrarra...
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/40SBS57su9xLiE1WqkXOVr?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>
          
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Maria Camila Zuluaga</div>
              <div class="blog-slider__text">Su poder magico control sobre el matriarcado, una gran mujer, consejera y de grandes sentimientos, eso si cuidado con lo quee dices porque escucha muy bien.

              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>

          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Salomon Osorio Zuluaga</div>
              <div class="blog-slider__text">"El tio", sus enseñanzas trascienden en las epocas y aunque es el mayor de la manada da ejemplo siempre con su experiencias y su manera de vivir el dia a dia, poniendonos a todos en un mismo lugar, todo controlado y en medida.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>
          
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Jhon Robert II</div>
              <div class="blog-slider__text">Cuando te encuentras con este muchacho te empoderas, te das cuenta que hay personas que con solo hablarte te dan ejemplo de como se puede salir adelante dejando la arrogancia y el ego como aliado y no como algo que tiene poder sobre tu manera de vivir.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>


          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Carolina Cardona</div>
              <div class="blog-slider__text">Esta mujer es un sol cuando camina, todo lo que hace es altruista y con buena fe, una niña hecha para ayudar y de buen corazon.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>


          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Juan Camiilo Ramirez</div>
              <div class="blog-slider__text">Este muchacho es grande, bonito y un gran amigo, un loco muy cuerdo y sabes? te enseña mas de lo que tu puedes creer.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>

          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Maria Camila Gonzales</div>
              <div class="blog-slider__text">Señores esta mujer viene solo a irradiar paz, es un ejemplo vivo de colores y magia, pachamamica y amante de los atardeceres, ojala encuentren siempre una camilita en sus vidas.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>

          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">22 de Noviembre de 1998</span>
              <div class="blog-slider__title">Santiago Arias Henao</div>
              <div class="blog-slider__text">La persona mas bilateral que puedes conocer, tiene sus extremos aveces pero siempre mantiene en equilibrio sus sentimientos con el buen sentido de la razon, un buen concejero si lo necesitas.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>

          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Daniel Garzon Rodriguez</div>
              <div class="blog-slider__text">Descubriste que el sentido y el amor por la musica lo une y lo hace inigualable en la fiesta, ademas cuenta con un amor intenso que se refleja en sus movimientos.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>

          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Steven Betancourth</div>
              <div class="blog-slider__text">Perosna de caracter firme y de moral cuestionable, se arroja al sin fin de posibilidades de la vida y solo vive la que mas le conviene o mas le pparezca, amante de las soledad en medida y de las buenas charlas, ojo se lo encuntra detras de un saco de boxeo.
                  
              </div>
              <a href="#" class="blog-slider__button">CONOCEME</a>
            </div>
          </div>

        </div>
        <div class="blog-slider__pagination"></div>
      </div>

     
    
</body>

</html>
